# Shopify

./: .gitignore  README.md  Shopify.sln
ScientificBit.Shopify/: ScientificBit.Shopify.csproj
ScientificBit.Shopify/Abstractions/: IShopifyApiTokensAccessor.cs  IShopifyCartService.cs  IShopifyDiscountCodeService.cs  IShopifyInventoryService.cs  IShopifyMetaObjectService.cs  IShopifyMultipassTokenGenerator.cs
ScientificBit.Shopify/Auth/: ShopifyAuthSchemes.cs  ShopifyMultipassTokenGenerator.cs  ShopifyWebhookAuthHandler.cs  ShopifyWebhookAuthSchemeOptions.cs
ScientificBit.Shopify/Clients/: DefaultApiTokensAccessor.cs
ScientificBit.Shopify/Configuration/: SalesChannelConfig.cs  ShopifyConfig.cs  ShopifyConfigOptions.cs  ShopifyConfigurationBuilder.cs
ScientificBit.Shopify/Domain/: ShopifyBaseRepository.cs  ShopifyCartService.cs  ShopifyDiscountCodeService.cs  ShopifyInventoryService.cs  ShopifyMetaObjectService.cs  ShopifyMetafieldsRepository.cs  ShopifyOrdersRepository.cs  ShopifyProductsRepository.cs  ShopifyVariantsRepository.cs
ScientificBit.Shopify/Enums/: CurrencyTypes.cs  DiscountValueTypes.cs  FulfillmentStatus.cs  GraphQlRangeQueryParamOperator.cs  MediaContentTypes.cs  MetafieldTypes.cs  OrderSortKeys.cs  PaymentStatus.cs  ProductSortKeys.cs  ProductStatus.cs  ProductTypes.cs  ShopifyAuthHeaders.cs  TransactionTypes.cs  VariantSortKeys.cs
ScientificBit.Shopify/Exceptions/: ShopifyApiException.cs
ScientificBit.Shopify/Extensions/: HttpContextAccessorExtensions.cs  ShopifyServicesExtension.cs
ScientificBit.Shopify/Mappers/: GraphQlResultMapper.cs
ScientificBit.Shopify/Models/: BasicDiscountCodeModel.cs  CartVariantInfo.cs  CartVariantProductInfo.cs  ClaimOwnershipInput.cs  DiscountCodeInfo.cs  DraftOrderModel.cs  InventoryAdjustQuantitiesInput.cs  InventoryChangeInput.cs  InventoryItemInput.cs  InventoryItemMeasurementInput.cs  InventoryLevelInput.cs  LinkedMetafieldCreateInput.cs  LinkedMetafieldModel.cs  MediaPreviewImage.cs  MetaObjectModel.cs  MetafieldIdentifier.cs  MetafieldInput.cs  MetafieldModel.cs  MetafieldSetInput.cs  MetafieldsSupportingModel.cs  OptionCreateInput.cs  OptionValueCreateInput.cs  ProductBundleComponentOptionSelection.cs  ProductBundleComponentOptionSelectionValue.cs  SeoInput.cs  (+57 more)
(+403 files in other folders)
